<Window x:Class="Jarvis.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="JARVIS"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Background="#020711"
        AllowDrop="True"
        PreviewDragOver="OnPreviewDragOver"
        PreviewDrop="OnPreviewDrop"
        PreviewKeyDown="OnPreviewKeyDown"
        SourceInitialized="OnSourceInitialized"
        Loaded="OnLoaded"
        StateChanged="OnDesktopWindowStateChanged"
        Closing="OnClosing">
  <Grid>
    <wv2:WebView2 x:Name="WebView"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DefaultBackgroundColor="#020711" />

    <Border x:Name="LoadingOverlay"
            Background="#020711"
            IsHitTestVisible="False">
      <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <TextBlock Text="J A R V I S"
                   Foreground="#79C7FF"
                   FontFamily="Segoe UI Light"
                   FontSize="34"
                   FontWeight="Light"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="StatusText"
                   Text="INITIALIZING NATIVE HOST"
                   Margin="0,18,0,0"
                   Foreground="#6C88A8"
                   FontFamily="Consolas"
                   FontSize="12"
                   HorizontalAlignment="Center" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
